# AI_NaviGo

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/nevigo/ai_navigo/: AiNaviGoApplication.java  ServletInitializer.java
src/main/java/com/nevigo/ai_navigo/config/: GlobalExceptionHandler.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/nevigo/ai_navigo/controller/: ForeignPlanController.java  ImageRecommendationController.java  SignUpController.java  TourController.java  loginController.java  mainController.java  memberUpdateController.java  mypageController.java  recommendedController.java  testController.java  test_controller.java  testtourController.java  tourController.java
src/main/java/com/nevigo/ai_navigo/dao/: IF_FindMember.java  IF_ForeignPlanDao.java  IF_Google.java  IF_LoginDao.java  IF_SignUpDao.java  IF_changePwDao.java  IF_historyDao.java  IF_preferenceDao.java  PreferenceDao.java  memberUpdateDao.java  testdao.java  살려주세요.java
src/main/java/com/nevigo/ai_navigo/dto/: DestinationDTO.java  ForeignActivityDTO.java  ForeignPlacePhotoDTO.java  ForeignPlanDTO.java  ForeignScheduleDTO.java  MemberDTO.java  PlaceRequestDTO.java  PreferenceDTO.java  TravelSummaryDTO.java  TravelersDTO.java  UserClickDTO.java  testdto.java
src/main/java/com/nevigo/ai_navigo/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/nevigo/ai_navigo/service/: ChangePwService.java  CustomOAuth2UserService.java  FindMemberService.java  ForeignPlanServiceImpl.java  HistoryService_Impl.java  IF_ForeignPlanService.java  IF_LoginService.java  IF_SignUpService.java  IF_changePwService.java  IF_historyService.java  IF_preferenceService.java  IF_preferenceUpdateService.java  LoginService.java  MailAuthService.java  MemberUpdateService.java  PhotoService.java  PreUpdateService_Impl.java  PreferenceService_Impl.java  SignUpService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mappers/: authentication.xml  changePw.xml  findMemberMapper.xml  foreignPlanMapper.xml  googleMapper.xml  historyMapper.xml  login.xml  memberUpdateMapper.xml  preference.xml  preferenceUpdateMapper.xml  signupMapper.xml
src/main/webapp/WEB-INF/views/auth/: findID.jsp  findIdResult.jsp  findPW.jsp  findPwResult.jsp  login.jsp  signUp.jsp  signup_preference.jsp  signup_result.jsp
src/main/webapp/WEB-INF/views/foreign/: createPlan.jsp  planDetail.jsp
src/main/webapp/WEB-INF/views/imgRe/: imageRecommendation.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  nav.jsp  practiceView.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  tourplan.jsp
src/main/webapp/WEB-INF/views/mypage/: changePw.jsp  chatbot.jsp  history.jsp  hitory.jsp  mypage.jsp  preference.jsp  sidebar.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/recommended/: ai.jsp  courseSection.jsp  detail.jsp  detail_type12.jsp  detail_type14.jsp  detail_type15.jsp  detail_type25.jsp  detail_type28.jsp  detail_type39.jsp  festival.jsp  popular.jsp  recommended.jsp  season.jsp  travelcourse.jsp
src/main/webapp/WEB-INF/views/tourKR/: result.jsp  tourplan.jsp
src/main/webapp/static/css/foreign/: planDetail.css
src/main/webapp/static/css/layout/: style.css  testCSS.jsp
src/main/webapp/static/css/main/: main.css
src/main/webapp/static/css/recommended/: detail.css  travelCard.css
src/main/webapp/static/js/: travelcourse.js
src/test/java/com/nevigo/ai_navigo/: AiNaviGoApplicationTests.java
(+1 files in other folders)
